<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="/index.4d663569.css">
    <link rel="stylesheet" type="text/css" href="/index.497dfdab.css">
    <script src="/index.0641b553.js" defer=""></script>
  </head>
  <body>
    <div class="menu">
		
      <div class="menu-reviews" id="menu-reviews">
      <div class="title">
        <h1 class="our">Ваши отзывы</h1>
        <div class="dash"></div>
         </div>
      <div id="container">	
      </div>
    </div>
    </div>
  

  </body>
</html>